API_ID=
API_HASH=

X3POINTS=True
AUTO_TASK=False
AUTO_UPGRADE_PAINT_REWARD=True
AUTO_UPGRADE_RECHARGE_SPEED=False
AUTO_UPGRADE_RECHARGE_ENERGY=False

USE_PROXY_FROM_FILE=True
REF_LINK=https://t.me/notpixel/app?startapp=f722419931_s573809
